DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=points_maria
DATABASE_USER=user1
DATABASE_PASSWORD=password1
JWT_KEY=intenseSecretIntensifies
PORT=3000
CERT_FILE=certificates/localhost.crt
CERT_KEY_FILE=certificates/localhost.key